# my-slipp

./: pom.xml
src/main/java/net/slipp/: Application.java  WebInitializer.java
src/main/java/net/slipp/domain/: User.java  UserRepository.java
src/main/java/net/slipp/web/: HomeController.java  HttpSessionUtils.java  User.java  UserController.java  WelcomeController.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: form.html  index.html
src/main/resources/static/user/: list.html
src/main/resources/templates/: index.html  list.html  welcome.html
src/main/resources/templates/include/: footer.html  header.html  navigation.html
src/main/resources/templates/user/: form.html  list.html  login.html  updateForm.html
