spring.mustache.suffix=.html
spring.mvc.view.suffix=.html
spring.mustache.prefix=classpath:/templates/

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mustache.expose-session-attributes=true

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.mustache.cache=false